## This file contains files and directories that should
## be preserved during an upgrade.

/etc/openvpn/
/etc/init.d/openvpn
/usr/lib/lua/luci/controller/vpn-manager.lua
/usr/lib/lua/luci/view/vpn-manager/index.htm